<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day-1 Assignment</title>
  </head>
  <body>
    <h1>Bali</h1>
    <p>
      Bali is a popular place for tourists.They have many historic temples
      and many lovely rice fields. Bali is known for its great views and its
      beautiful beaches and volcanoes. Hindu ceremonies, shadow puppet shows,
      and traditional dance are also very popular. Half of the tourists only
      visit Kuta, but many tourists visit other towns such as Ubud, Padang Bai
      and Amed. Bali has a tropical climate, except for at high altitude and it
      is so called God's own Island. Bali has a natural and pure environment, So
      every tourist get relaxed in any of the place at Bali. There are some top
      places explained here for getting the best places.
    </p>
    <img src="https://pix10.agoda.net/geo/city/17193/1_17193_02.jpg?s=1920x822" height="200px" width="200px" alt="Image1"/>
    <img src="https://images.sonurai.com/BaliTemple_EN-GB8497013649.jpg" height="200px" width="200px" alt="Image2"/>
    <p>
        Bali is a popular place for tourists.They have many historic temples
        and many lovely rice fields. Bali is known for its great views and its
        beautiful beaches and volcanoes. Hindu ceremonies, shadow puppet shows,
        and traditional dance are also very popular. Half of the tourists only
        visit Kuta, but many tourists visit other towns such as Ubud, Padang Bai
        and Amed. Bali has a tropical climate, except for at high altitude and it
        is so called God's own Island. Bali has a natural and pure environment, So
        every tourist get relaxed in any of the place at Bali. There are some top
        places explained here for getting the best places.
      </p>
      <img src="https://pix10.agoda.net/geo/city/17193/1_17193_02.jpg?s=1920x822" height="200px" width="200px" alt="Image1"/>
      <img src="https://images.sonurai.com/BaliTemple_EN-GB8497013649.jpg" height="200px" width="200px" alt="Image2"/>
      <img src="https://pix10.agoda.net/geo/city/17193/1_17193_02.jpg?s=1920x822" height="200px" width="200px" alt="Image3"/>
      <p>
        Bali is a popular place for tourists.They have many historic temples
        and many lovely rice fields. Bali is known for its great views and its
        beautiful beaches and volcanoes. Hindu ceremonies, shadow puppet shows,
        and traditional dance are also very popular. Half of the tourists only
        visit Kuta, but many tourists visit other towns such as Ubud, Padang Bai
        and Amed. Bali has a tropical climate, except for at high altitude and it
        is so called God's own Island. Bali has a natural and pure environment, So
        every tourist get relaxed in any of the place at Bali. There are some top
        places explained here for getting the best places.
      </p>

  </body>
</html>
